export const TRANSLATIONS_en = {
  home: "Home",
  Products: "Products",
  Services: "Services",
  Contact: "Contact Us",
  About: "About Us",
  welcome: "Welcome",
  slider_1_h2: "Creamy Hot and Ready to Serve",
  slider_1_p: "A small river named Dude flows by their place and supplies it with the necessary regelialia.",
  slider_2_h2: "Amazing Taste & Beautiful Place",
  slider_2_p: "A small river named Duden flows by their place and supplies it with the necessary regelialia.",
  slider_3_h2: "The Best Coffee Testing Experience",
  slider_3_p: "A small river named Duden flows by their place and supplies it with the necessary regelialia.",
  phone_dis: "A small river named Duden flows by their place and supplies it with the necessary regelialia.",
  map_dis: "203 Fake St. Mountain View, San Francisco, California, USA",
  clock_dis: "24 Hours",
  discovery: "Discover",
  about_h2: "OUR STORY",
  about_p: "On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word and and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.",
  order_1_h2: "EASY TO ORDER",
  order_2_h2: "FASTEST DELIVERY",
  order_3_h2: "QUALITY COFFEE",
  order_1_p: "Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.",
  order_2_p: "Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.",
  order_3_p: "Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.",
  menu_h2: "OUR PRODUCTS",
  menu_p: "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.",
  Iced: "Iced Drinks",
  Hot: "Hot Drinks",
  Drinks: "Drinks",
  Desserts: "Desserts",
  Food: "Food",
  LATTE: "CAFE LATTE",
  LATTE_p: "Fresh Brewed coffee and steamed milk",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
  company: "Company",
};